00_0-4.png
00_0-4.png
	485 629 FIRST_CLICK
01_1.png
01_1.png
	485 629 SECOND_CLICK
02_2.png
02_2.png
	485 629 THIRD_CLICK
03_3.png
03_3.png
	485 629 FOURTH_CLICK
00_0-4.png
00_0-4.png
	485 629 AGAIN_NOTHING
00_0-4.png
04_noTop.png
04_noTop.png
	485 629 CREATE_BOULDER
04_noTop.png
	485 629 NO_TOP
04_noTop.png
05__top.png
05__top.png
	485 629 ADD_TOP
05__top.png
05__top.png
	99 150 MUST_FILL
05__top.png
	207 123 GRADE
05__top.png
	341 96 NAME
05__top.png
	204 72 AUTHOR
05__top.png
06_filled.png
06_filled.png
	99 150 FILLED
06_filled.png
	99 150 FILLED
	207 123 GRADE
06_filled.png
	99 150 FILLED
	207 123 GRADE
	341 96 NAME
06_filled.png
	99 150 FILLED
	207 123 GRADE
	341 96 NAME
	204 72 AUTHOR
06_filled.png
	165 921 PRESS_DONE
07_sfinx.png
07_sfinx.png
	215 294 SFINX_Q
07_sfinx.png
	215 294 SFINX_A
