id:	UIAA		france		usa-boulder		fountainbleu	usa		sasko		britain			austral		
#######################################################################################################
0:	I			1			v0---------		fb_0				5.2		I			moderate		11-
1:	II			2			v0--------		fb_0+			5.3		II			dificult		11
2:	III			3			v0-------		fb_1-			5.4		III			very dificult	11+
3:	IV-			4-			v0------		fb_1				5.4+	IV-			4a-				12
4:	IV			4			v0-----			fb_1+			5.5		IV			4a				12+
5:	IV+			4+			v0----			fb_2-			5.5+	IV+			4a+				13-
6:	V-			5-			v0---			fb_2				5.6		V			4b-				13
7:	V			5			v0--			fb_2+			5.7		VI			4b+				14
8:	V+			5+			v0-				fb_3				5.8		VII			4c				15
9:	VI-			6a-			v0				fb_4				5.9-	VIIb		5a				16
10:	VI			6a			v0+				fb_5A			5.9		VIIb/c		5a+				17
11:	VI+			6a+			v1				fb_5B			5.10a	VIIc		5b				18
12:	VII-		6b			v1+				fb_5C			5.10b	VIII		5b/5b+			19
13:	VII-/VII	6b/6b+		v2-				fb_6A			5.10c	VIIIb		5b+				20
14:	VII			6b+			v2				fb_6A+			5.10d	VIIIb/c		5b+/6a-			21
15:	VII+		6c			v2/v3			fb_6B			5.11a	VIIIc		6a-				22
16:	VIII-		6c+			v3				fb_6B+			5.11b	IX			6a+				23
17:	VIII    	7a			v3/v4			fb_6C			5.11c	IXb			6a+/6b-			23+
18:	VIII/VIII+	7a+/7b		v4				fb_6C+			5.11d	IXc-		6b-				24
19:	VIII+		7b			v5				fb_7A			5.12a	IXc+		6b/6b+			25
20:	VIII+/IX-	7b+			v6				fb_7A+			5.12b	X			6b+				26
21:	IX-			7c			v6/v7			fb_7B-			5.12c	Xb-			6b+/6c			27
22:	IX			7c+			v7				fb_7B			5.12d	Xb+			6c				28
23:	IX+			8a			v8				fb_7B+			5.13a	Xc			6c+				29
24:	X-			8a+			v9				fb_7C			5.13c	XI			7a-				30
25:	X			8b			v10				fb_7C+			5.13d	XIb-		7a				31
26:	X+			8c			v11				fb_8A			5.14a	XIb+		7a/7b			32
27:	XI-			8c+			v12				fb_8A+			5.14b+	XIc-		7b				33
28:	XI-/XI		8c+/9a-		v13				fb_8B			5.14c	XIc-/XIc+	7b+				34
29:	XI			9a			v14				fb_8B+			5.14d	XIc+		7c				35
30:	XI+			9a+			v15				fb_8C			5.15a	XII			8a				36
31:	XII-		9b-			v16				fb_9A			5.15b	XII+		8a+				37
32:	XII			9b			v17				fb_9A+			5.15c	XIIb		8a+/8a-			38
33:	XII+		9b+			v16				fb_9B			5.15d	XIIc		8b-				39
34:	XIII-		9c-			v19				fb_9B+			5.16a	XIII		8b				40
35:	XIII		9c			v20				fb_9C			5.16b	XIIIb		8b+				40+